# music-player

./: README.md  docker-compose.yml
MusicPlayerDictionary/: Dockerfile  pom.xml
MusicPlayerDictionary/src/main/java/com/hse/nn/musicplayerdictionary/: MusicPlayerDictionaryApplication.java  MusicTicketRepository.java  TicketRepository.java
MusicPlayerDictionary/src/main/java/com/hse/nn/musicplayerdictionary/config/: CustomJwtGrantedAuthoritiesConverter.java  OnStartApplicationEvenListener.java  SecurityConfig.java
MusicPlayerDictionary/src/main/java/com/hse/nn/musicplayerdictionary/controller/: ImageController.java  LikeController.java  MainController.java  MusicController.java  PlayListController.java  RestControllerAdvice.java  TokenController.java
MusicPlayerDictionary/src/main/java/com/hse/nn/musicplayerdictionary/exception/: DataNotFoundException.java
MusicPlayerDictionary/src/main/java/com/hse/nn/musicplayerdictionary/mapper/: MusicMapper.java  PlayListMapper.java  TicketMapper.java
MusicPlayerDictionary/src/main/java/com/hse/nn/musicplayerdictionary/model/: MusicTicket.java  Provider.java  Role.java  Ticket.java
MusicPlayerDictionary/src/main/java/com/hse/nn/musicplayerdictionary/model/dto/request/: SaveTicketIndexRequest.java  SaveTicketRequest.java
MusicPlayerDictionary/src/main/java/com/hse/nn/musicplayerdictionary/model/dto/request/response/: MusicTicketResponse.java
MusicPlayerDictionary/src/main/java/com/hse/nn/musicplayerdictionary/model/dto/response/: LikeResponse.java  MusicTicketResponse.java  PlaylistResponse.java  TokenResponse.java
MusicPlayerDictionary/src/main/java/com/hse/nn/musicplayerdictionary/model/entity/: Like.java  Music.java  PlayList.java  PlayListMusic.java  Token.java  User.java
MusicPlayerDictionary/src/main/java/com/hse/nn/musicplayerdictionary/provider/: CustomAuthenticationProvider.java
MusicPlayerDictionary/src/main/java/com/hse/nn/musicplayerdictionary/repository/: MusicTicketRepository.java  UserRepository.java
MusicPlayerDictionary/src/main/java/com/hse/nn/musicplayerdictionary/repository/postgres/: LikeRepository.java  MusicRepository.java  PlayListRepository.java  PlaylistMusicRepository.java  TokenRepository.java  UserRepository.java
MusicPlayerDictionary/src/main/java/com/hse/nn/musicplayerdictionary/service/: CustomRedirectStrategy.java  LikeService.java  PlayListService.java  TicketServiceImpl.java  TicketServiceWithNativeQuery.java  TokenService.java  TokenServiceImpl.java  UserService.java
MusicPlayerDictionary/src/main/resources/: application.properties  init.sql
MusicPlayerDictionary/src/main/resources/static/db/changelog/: db.changelog-1.0.sql
MusicPlayerDictionary/src/test/java/com/hse/nn/musicplayerdictionary/: MusicPlayerDictionaryApplicationTests.java
MusicPlayerDictionary/src/test/java/com/hse/nn/musicplayerdictionary/controller/: LikeControllerTest.java  MusicControllerTest.java
MusicPlayerDictionary/src/test/java/com/hse/nn/musicplayerdictionary/service/: TicketServiceWithNativeQueryTest.java  TokenServiceImplTest.java  UserServiceTest.java
music-player-dictionary/: build.gradle  settings.gradle
music-player-dictionary/src/main/java/com/hse/player/musicplayerdictionary/: MusicPlayerDictionaryApplication.java  MusicTicket.java  Ticket.java
music-player-dictionary/src/main/java/com/hse/player/musicplayerdictionary/controller/: MainController.java
music-player-dictionary/src/main/java/com/hse/player/musicplayerdictionary/repository/: MusicTicketRepository.java  TicketRepository.java
music-player-dictionary/src/main/java/com/hse/player/musicplayerdictionary/service/: TicketServiceImpl.java
music-player-dictionary/src/test/java/com/hse/player/musicplayerdictionary/: MusicPlayerDictionaryApplicationTests.java  TestMusicPlayerDictionaryApplication.java
music-player-listener/: pom.xml
music-player-listener/src/main/java/com/music/player/musicplayerlistener/: MusicPlayerListenerApplication.java
music-player-listener/src/main/java/com/music/player/musicplayerlistener/listeners/: DefaultKafkaListener.java
music-player-listener/src/main/resources/: application.properties
music-player-listener/src/test/java/com/music/player/musicplayerlistener/: MusicPlayerListenerApplicationTests.java
