token=qwertyuiopasdfghjkljdfnjsafdjsflfhaasdjfhdskfkjafkjasfhlkfjzxcvbnm
logging.level.com.hse = debug
#logging.level.org.springframework = debug
logging.level.org.springframework.security.oauth2.client = debug
logging.level.org.springframework.security=TRACE

logging.file.path=var/log/

spring.liquibase.change-log=static/db/changelog/db.changelog-1.0.sql

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.default-schema=public
spring.liquibase.url=jdbc:postgresql://postgres:5432/postgres
spring.liquibase.password=postgres
spring.liquibase.user=postgres

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com