logging.level.com.hse = debug
logging.level.org.springframework = debug
logging.level.org.springframework.security.oauth2.client = debug
logging.level.org.springframework.security=TRACE

logging.file.path=var/log/

spring.liquibase.change-log=static/db/changelog/db.changelog-1.0.sql

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.liquibase.default-schema=public
spring.liquibase.url=jdbc:postgresql://postgres:5432/postgres
spring.liquibase.password=postgres
spring.liquibase.user=postgres

spring.security.oauth2.client.registration.google.client-id=550470458277-2dvd7f06dd8npndqtc6o9kt9tcudjofn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com