token=
logging.level.com.hse = debug
logging.level.org.springframework = debug
logging.level.org.springframework.security.oauth2.client = debug
logging.level.org.springframework.security=TRACE

logging.file.path=var/log/


spring.datasource.url=jdbc:postgresql://localhost:5432/app
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.hikari.data-source-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.liquibase.change-log=static/db/changelog/db.changelog-1.0.sql
spring.liquibase.default-schema=public
spring.liquibase.url=jdbc:postgresql://localhost:5432/app?prepareThreshold=0
spring.liquibase.password=postgres
spring.liquibase.user=postgres

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com